# teacherOn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  old-google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_access_time_24_blue.xml  baseline_account_circle_24.xml  baseline_ballot_24.xml  baseline_business_center_24.xml  baseline_call_24.xml  baseline_camera_alt_24.xml  baseline_change_circle_24.xml  baseline_chevron_left_24.xml  baseline_circle_24_green.xml  baseline_close_24_blue.xml  baseline_comment_bank_24.xml  baseline_computer_24_blue.xml  baseline_content_paste_search_24.xml  baseline_crop_16_9_24.xml  baseline_currency_rupee_24.xml  baseline_date_range_24.xml  baseline_developer_board_24_blue.xml  baseline_edit_24.xml  baseline_edit_square_24.xml  baseline_filter_list_24.xml  baseline_home_24_blue.xml  baseline_image_24.xml  baseline_library_books_24.xml  baseline_library_books_24_blue.xml  baseline_library_books_24_grey.xml  baseline_location_on_24.xml  baseline_location_pin_24.xml  baseline_location_pin_24_blue.xml  baseline_lock_outline_24.xml  baseline_logout_24.xml  baseline_male_24.xml  baseline_message_24.xml  baseline_message_24blue.xml  baseline_monetization_on_24.xml  baseline_password_24.xml  baseline_password_24grey.xml  baseline_remove_red_eye_24.xml  baseline_send_24.xml  baseline_space_dashboard_24.xml  (+53 more)
app/src/main/res/layout/: activity_add_new_requirement.xml  activity_both_bottom_and_side_navigation.xml  activity_bottom_nav.xml  activity_bottom_nav_teacher.xml  activity_change_password.xml  activity_contact_us.xml  activity_demo.xml  activity_edit_post.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile_edit.xml  activity_profile_edit_teacher.xml  activity_recommnded.xml  activity_register.xml  activity_register_teach_step2.xml  activity_single_chat_room.xml  activity_step3_teacher.xml  activity_step4_teacher.xml  activity_step5_teacher.xml  activity_step6_teacher.xml  activity_student_login.xml  activity_student_register_step1.xml  activity_student_register_step2.xml  activity_subscriptionact.xml  activity_view_list_up.xml  custom_chat_list.xml  custom_new_requirement.xml  custom_new_requirement_teacher.xml  dialog_calender.xml  (+30 more)
(+131 files in other folders)
