<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectback"
    android:orientation="vertical"
    tools:context=".StudentLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sl" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:background="@drawable/rounded_login_page_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/mk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/dm_sans_bold"
                            android:text="Welcome Back"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/dm_sans_bold"
                            android:text="Enter your details below"
                            android:textColor="@color/black"
                            android:textSize="19sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mk"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:text="Enter your email"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:weightSum="5">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"

                                >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/email_icon" />

                            </RelativeLayout>

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4.2"
                                android:background="@null"
                                android:fontFamily="@font/dm_sans_bold"
                                android:hint="john.doe@gmail.com"
                                android:inputType="textVisiblePassword|textNoSuggestions"
                                android:text="test12@mail.com"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/dm_sans_bold"
                            android:text="Password"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:weightSum="5">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"

                                >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/password" />

                            </RelativeLayout>

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.4"
                                android:background="@null"
                                android:fontFamily="@font/dm_sans_bold"
                                android:inputType="textVisiblePassword|textNoSuggestions"
                                android:padding="10dp"
                                android:text="Test@123"
                                android:textSize="18sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8">

                                <ImageView
                                    android:id="@+id/eyeimage"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/eye_open" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/forgotpagelink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/dm_sans_bold"
                            android:text="Forgot Password?"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/blue"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:id="@+id/loginpage"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/dm_sans_bold"
                                    android:text="Sign In"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:text="Don’t have an account?"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/signuplink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:text=" Sign Up"
                            android:textColor="@color/blue"
                            android:textSize="17sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>