<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/saved_card"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_insert_img">

                </de.hdodenhof.circleimageview.CircleImageView>


                <TextView
                    android:id="@+id/date_joined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_img"

                    android:text="10 Oct. 2021"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp18" />

                <!--  <TextView
                    android:id="@+id/time_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Now"
                    android:textColor="#404146"
                    android:textSize="@dimen/sp18" />-->


                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_joined"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="123"

                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_below="@id/sender"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_img"

                    android:text=""
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" />


            </RelativeLayout>



        </RelativeLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>
</LinearLayout>